CONTROL 1 54321

TRANS SIMPLE  35.4 -118.0 0
VGOUT  ./model/layer
VGTYPE P
VGTYPE S
VGGRID  2 401 51  0.0 0.0 0.0  0.5 0.5 0.5  SLOW_LEN # this grid is 400km in distance and from -5km to 100km in depth
LAYER    0.0     4.49    0    2.707   0    2.52    0
LAYER    1.0     4.585   0    2.724   0    2.55    0
LAYER    2.0     4.848   0    2.900   0    2.58    0
LAYER    3.0     5.291   0    3.082   0    2.60    0
LAYER    4.0     5.657   0    3.350   0    2.61    0
LAYER    5.0     5.658   0    3.351   0    2.63    0
LAYER    6.0     6.596   0    3.867   0    2.69    0
LAYER    7.0     6.911   0    4.064   0    2.72    0
LAYER    8.0     6.912   0    4.068   0    2.76    0
LAYER    30.0    7.80    0    4.50    0    3.26    0


GTFILES  ./model/layer  ./time/layer P	  # uncomment to generate P travel times
GTFILES  ./model/layer  ./time/layer S	 # uncomment to generate S travel times

GTMODE GRID2D ANGLES_YES

INCLUDE obs/station_coordinates.txt		# include file with STSRCE statements, this line can be placed anywhere in control file

GT_PLFD  1.0e-3  0

LOCSIG NonLinLoc - Yifan Yu

LOCCOM 2023-8-21 test

LOCFILES ./obs/phase.obs NLLOC_OBS  ./time/layer  ./loc/alaska


LOCHYPOUT SAVE_NLLOC_ALL NLL_FORMAT_VER_2 SAVE_HYPOINV_SUM


LOCSEARCH  OCT 10 10 4 0.01 20000 5000 0 1
LOCGRID  201 201 41  0.0 0.0 0.0  0.5 0.5 0.5   PROB_DENSITY  SAVE

LOCMETH EDT_OT_WT 9999.0 4 -1 -1 -0.5 -1 -1.0 1


LOCGAU 0.2 0.0

LOCGAU2 0.02 0.05 2.0

LOCPHASEID  P   P p Pn Pg
LOCPHASEID  S   S s Sn Sg

LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9


LOCANGLES ANGLES_YES 5


LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9


