****  Example GrowClust Control File  *****
******   Spanish Springs Sequence   *******
********  Daniel Trugman, 2016   **********
*******************************************
*
*******************************************
*************  Event list  ****************
*******************************************
* evlist_fmt (0 = evlist, 1 = phase, 2 = GrowClust, 3 = HypoInverse)
1
* fin_evlist (event list file name)
evlist.txt
*
*******************************************
************   Station list   *************
*******************************************
* stlist_fmt (0 = SEED channel, 1 = station name)
1
* fin_stlist (station list file name)
station.dat
*
*******************************************
*************   XCOR data   ***************
*******************************************
* xcordat_fmt (0 = binary, 1 = text), tdif_fmt (21 = tt2-tt1, 12 = tt1-tt2)
1  12
* fin_xcordat
dt.cc
*
*******************************************
*** Velocity Model / Travel Time Tables ***
*******************************************
* ttabsrc: travel time table source ("trace" or "nllgrid")
trace
* fin_vzmdl (input vz model file)
vzmodel.txt
* fdir_ttab (directory for travel time tables/grids or NONE)
TT/
* projection (proj, ellps, lon0, lat0, rotANG, [latP1, latP2])
tmerc WGS84 -118.0000 35.2000 0.0
*
******************************************
***** Travel Time Table Parameters  ******
******************************************
* vpvs_factor  rayparam_min (-1 = default)
  1.731             0.0
* tt_dep0  tt_dep1  tt_ddep
   0.        24.       0.2
* tt_del0  tt_del1  tt_ddel
   0.        100.      0.5
*
******************************************
***** GrowClust Algorithm Parameters *****
******************************************
* rmin  delmax rmsmax 
   0.75    80    0.2
* rpsavgmin, rmincut  ngoodmin   iponly 
    0          0         0        0
*
******************************************
************ Output files ****************
******************************************
* nboot  nbranch_min
   0         1
* fout_cat (relocated catalog)
out.growclust_cat
* fout_clust (relocated cluster file)
OUT/out.growclust_clust
* fout_log (program log)
OUT/out.growclust_log
* fout_boot (bootstrap distribution)
NONE
******************************************
******************************************
