* RELOC.INP:
*--- input file selection
* cross correlation diff times:
dt.cc
*
* catalog P diff times:
dt.ct
*
* event file:
event.sel
*
* station file:
station.dat
*
*--- output file selection
* original locations:
hypoDD.loc
* relocations:
hypoDD.reloc
* station information:
hypoDD.sta
* residual information:
hypoDD.res
* source paramater information:
hypoDD.src
*
*--- data type selection: 
* IDAT:  0 = synthetics; 1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   DIST
    1    3     100
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* OBSCC  OBSCT    
    8     0   
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* NSET:      	number of sets of iteration with specifications following
*  ISTART  ISOLV  NSET
    2        2      3
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:		residual threshold in sec for cross, catalog data 
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT DAMP
    4     1.0   0.8  -9  -9  -9  -9  -9  -9  55
    4     1.0   0.8  6  -9    -9  -9  -9  -9  50
    4    1.0   0.8   4  -9  -9  -9  -9  -9  45
*    4    1.0   0.8   4   -9  0.01  0.01  4  -9  25
*   3    1.0   0.8   6  0.5  -9  -9  -9  -9  70
*
*--- 1D model:
* NLAY:		number of model layers  
*   3     -9   -9   -9    -9   1    0.8     3    2  70 
* RATIO:	vp/vs ratio 
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* NLAY  RATIO 
   10    1.73
* TOP 
0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 30.0
* VEL
4.540 4.587 4.662 5.309 5.659 5.709 6.647 6.942 6.943 7.800
*
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    0      
* ID
