CONTROL 1 54321

TRANS SIMPLE  34.8 -118.5 0
VGOUT  ./model/layer
VGTYPE P
VGTYPE S
VGGRID  2 18001 2001  0.0 0.0 0.0  0.01 0.01 0.01  SLOW_LEN 
LAYER    0.0     4.47    0    2.70   0    2.52    0
LAYER    1.0     4.471   0    2.731   0    2.55    0
LAYER    2.0     4.755   0    2.836   0    2.58    0
LAYER    3.0     5.371   0    3.126   0    2.60    0
LAYER    4.0     5.670   0    3.369   0    2.61    0
LAYER    5.0     5.671   0    3.370   0    2.63    0
LAYER    6.0     6.569   0    3.807   0    2.69    0
LAYER    7.0     6.938   0    4.081   0    2.72    0
LAYER    8.0     6.969   0    4.082   0    2.76    0
LAYER    30.0    7.80    0    4.50    0    3.26    0


#GTFILES  ./model/layer  ./time/layer P	  # uncomment to generate P travel times
GTFILES  ./model/layer  ./time/layer S	 # uncomment to generate S travel times

GTMODE GRID2D ANGLES_YES

INCLUDE obs/station_coordinates.txt		# include file with STSRCE statements, this line can be placed anywhere in control file

GT_PLFD  1.0e-3  0

LOCSIG NonLinLoc - Yifan Yu

LOCCOM 2023-8-21 test

LOCFILES ./obs/phase.obs NLLOC_OBS  ./time/layer  ./loc/ridgecrest


LOCHYPOUT SAVE_HYPOINVERSE_Y2000_ARC


LOCSEARCH  OCT 10 10 4 0.01 20000 5000 0 1
LOCGRID  18001 18001 2001  0.0  0.0 0.0 0.01 0.01 0.01   PROB_DENSITY  SAVE

LOCMETH GAU_ANALYTIC 9999.0 1 -1 -1 -1.0 -1 1.0 1


LOCGAU 1.0 0.0

LOCGAU2 0.02 0.05 2.0

#LOCPHASEID  P   P p Pn Pg
#LOCPHASEID  S   S s Sn Sg

LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9
LOCANGLES ANGLES_YES 5


LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9


