 ************************ Input files ************************
      control file:   ssprings.inp
        event list:   IN/evlist.txt
      station list:   IN/stlist.txt
      xcordat file:   IN/dt.cc
      velocity mdl:   IN/vzmodel.txt
 ******************** Travel Time Tables *********************
           P-phase:   TT/tt.pg
           S-phase:   TT/tt.sg
 *********************** Output files ************************
      catalog file:   OUT/out.growclust_cat
      cluster file:   OUT/out.growclust_clust
          log file:   OUT/out.growclust_log
    bootstrap file:   OUT/out.growclust_boot
 **************** GROWCLUST Run Parameters *******************
  (min rxcor value for evpair similarity coeff.): rmin =  0.60
  (max sta. dist for evpair similarity coeff.): delmax =  80.0
           (max rms residual to join clusters): rmsmax =  0.20
        (num. bootstrap uncertainty iterations): nboot =     0
 **************** Auxiliary Run Parameters *******************
                     max catalog dist to join clusters:   5.00
                   max relocated dist to join clusters:   3.00
             min number in cluster to apply shift test:      1
               max permitted horizontal cluster shifts:   2.00
                 max permitted vertical cluster shifts:   2.00
         max median absolute residual to join clusters:   0.05
 *************************************************************
  
 *************************************   Cluster GrowLog   ****************************************
  
   CID1   CID2    NB1   NB2   CID    NB NPR NDT   dLATC     dLONC     dDEPC     dDISTC   RMSC  RMEDC
     18     20     1     1     18     2  1  20   0.00015  -0.00017   0.96236   1.17644   0.06   0.05
     33     38     1     1     33     2  1  18  -0.00185   0.00953   2.05626   3.41930   0.05   0.03
     12     33     1     2     12     3  2  36   0.00422  -0.00239   0.56763   0.80250   0.05   0.01
      4     46     1     1      4     2  1  18  -0.00208  -0.00198  -0.73929   3.81582   0.03   0.02
      7     42     1     1      7     2  1  18  -0.00144   0.00123  -0.48137   1.76517   0.02   0.01
      6     26     1     1      6     2  1   9  -0.00068  -0.00079   0.12541   1.00149   0.00   0.00
     29      4     1     2     29     3  1   9  -0.00102  -0.00202   0.70233   1.28410   0.00   0.00
 **************************************************************************************************
  
 ************************************  GROWCLUST Run Summary  *************************************
  
                             Number of catalog events:         50
                           Number of relocated events:         12
                          Number of input event pairs:        351
                           Number of event pairs used:          8
                Number of xcor data used (total, P+S):        128
                   Number of xcor data used (P-phase):         73
             RMS differential time residual (P-phase):     0.0277
   Mean (signed) differential time residual (P-phase):     0.0707
                   Number of xcor data used (S-phase):         55
             RMS differential time residual (S-phase):     0.0557
   Mean (signed) differential time residual (S-phase):     0.0823
  
                Number of clusters with >=   2 events:         5
                Number of clusters with >=   5 events:         0
                Number of clusters with >=  10 events:         0
                Number of clusters with >=  20 events:         0
                Number of clusters with >=  50 events:         0
                Number of clusters with >= 100 events:         0
